Matricle        S1      S2      S3      S4      S5      S6      S7      S8      S9      S10
?794819         x       x       x       x       x       x       x       x       x       x
??98086 (Alex)  x       x       x       x       x       x       x       x       x       x
?098714         x       x       x       x       x       x       x               x       x
?178640         x       x       x       x       x       x               x       x       
?220090         x       x               x       x       x       x       x       x       x
?275995         x       x       x       x       x       x       x       x       x       x
?137551         x       x       x       x       x       x       x               x       x
?075447         x       x       x       x       x       x       x       x       x       x
?010043         x       x       x       x       x       x       x       x       x       x
